frontend/index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>TurboPass</title>
    <meta name="description" content="All your public transport cards in one app: TurboPass">
    <meta name="author" content="Violeta Rosales, Ramon Pazos, Jasiel Jimenez">
    <meta name="robots" content="INDEX, FOLLOW">
    <link type="text/plain" rel="author" href="../humans.txt">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="application/javascript" src="js/scripts.js"></script>
    <!-- Google Analytics-->
    <!-- Open Graph-->
  </head>
  <body class="picture-home">
    <header>
      <div class="container"><a href="index.html">
          <h1 class="logo">TurboPass</h1></a>
        <nav><a href="index.html" class="active">Home</a><a href="signup.html">Sign Up</a><a href="login.html">Log in</a></nav>
      </div>
    </header>
    <div class="title-home">
      <h2>TurboPass</h2>
      <h3>All your public transport cards in a single app. <br>No more losing your prepaid cards!</h3>
    </div>
    <div class="call-to-action"><a href="signup.html" class="try-now">Try it now!</a></div>
    <footer>
      <p>Handcrafted with love at #MastersOfCode, Mexico City.</p>
      <p> <span>Ramón Pazos</span><span>Jasiel Jimenez</span><span>Violeta Rosales</span></p>
    </footer>
  </body>
</html>

front-back/jade/index.jade
doctype html
html 
	include includes/head
	include includes/mixins
	body.picture-home
		
		header
			.container
				a(href="index.html"): h1.logo TurboPass
				nav
					a(href="index.html").active Home
					a(href="signup.html") Sign Up
					a(href="login.html") Log in

		.title-home
			h2 TurboPass
			h3 All your public transport cards in a single app. 
				br
				| No more losing your prepaid cards!
	
		.call-to-action
			a(href="signup.html").try-now Try it now!

		include includes/footer


		
