front-back/login.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>TurboPass</title>
    <meta name="description" content="All your public transport cards in one app: TurboPass">
    <meta name="author" content="Violeta Rosales, Ramon Pazos, Jasiel Jimenez">
    <meta name="robots" content="INDEX, FOLLOW">
    <link type="text/plain" rel="author" href="../humans.txt">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="application/javascript" src="js/scripts.js"></script>
    <!-- Google Analytics-->
    <!-- Open Graph-->
  </head>
  <body class="picture">
    <header>
      <div class="container"><a href="index.html">
          <h1 class="logo">TurboPass</h1></a>
        <nav><a href="index.html">Home</a><a href="signup.html">Sign Up</a><a href="login.html" class="active">Log in</a></nav>
      </div>
    </header>
    <div class="title">
      <h2>Login</h2>
    </div>
    <div class="content sign-up-screen">
      <h3>Account information</h3>
      <form id="" method="" action="welcome.html">
          <label>Email
            <input type="email">
          </label>
          <label>Password
            <input type="password">
          </label>
        <div class="call-to-action">
          <button type="submit">Sign Up</button>
        </div>
      </form>
    </div>
    <footer>
      <p>Handcrafted with love at #MastersOfCode, Mexico City.</p>
      <p> <span>Ramón Pazos</span><span>Jasiel Jimenez</span><span>Violeta Rosales</span></p>
    </footer>
  </body>
</html>

front-back/jade/login.jade
doctype html
html 
	include includes/head
	include includes/mixins
	body.picture
		
		header
			.container
				a(href="index.html"): h1.logo TurboPass
				nav
					a(href="index.html") Home
					a(href="signup.html") Sign Up
					a(href="login.html").active Log in

		.title
			h2 Login

		.content.sign-up-screen
			h3 Account information
			form(id="", method="", action="")
				+input("Email", "email")
				+input("Password", "password")
	
				.call-to-action
					button(type="submit") Sign Up

		include includes/footer


		
