frontend/my-cards.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>TurboPass</title>
    <meta name="description" content="All your public transport cards in one app: TurboPass">
    <meta name="author" content="Violeta Rosales, Ramon Pazos, Jasiel Jimenez">
    <meta name="robots" content="INDEX, FOLLOW">
    <link type="text/plain" rel="author" href="../humans.txt">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="application/javascript" src="js/scripts.js"></script>
    <!-- Google Analytics-->
    <!-- Open Graph-->
  </head>
  <body>
    <header class="dark">
      <div class="container"><a href="index.html">
          <h1 class="logo">TurboPass</h1></a>
        <nav><a href="login.html">Log out</a></nav>
      </div>
    </header>
    <div class="title-line">
      <div class="container">
        <h2>My cards</h2>
      </div>
    </div>
    <div class="container add-founds-screen"><a href="add-founds.html" class="card"><img src="img/card-01.png" alt="New Card">
        <p class="balance">$50.00</p>
        <div class="button-add"><span>Add founds</span></div></a><a href="add-founds.html" class="card"><img src="img/card-02.png" alt="New Card">
        <p class="balance">$70.00</p>
        <div class="button-add"><span>Add founds</span></div></a><a href="add-founds.html" class="card"><img src="img/card-03.png" alt="New Card">
        <p class="balance">$20.00</p>
        <div class="button-add"><span>Add founds</span></div></a></div>
    <footer>
      <p>Handcrafted with love at #MastersOfCode, Mexico City.</p>
      <p> <span>Ramón Pazos</span><span>Jasiel Jimenez</span><span>Violeta Rosales</span></p>
    </footer>
  </body>
</html>

front-back/jade/my-cards.jade
doctype html
html 
	include includes/head
	include includes/mixins
	body
		
		header.dark
			.container
				a(href="index.html"): h1.logo TurboPass
				nav
					a(href="login.html") Log out

		.title-line
			.container
				h2 My cards


		.container.add-founds-screen

			a(href="add-founds.html").card
				img(src="img/card-01.png", alt="New Card")
				p.balance $50.00
				.button-add
					span Add founds

			a(href="add-founds.html").card
				img(src="img/card-02.png", alt="New Card")
				p.balance $70.00
				.button-add
					span Add founds

			a(href="add-founds.html").card
				img(src="img/card-03.png", alt="New Card")
				p.balance $20.00
				.button-add
					span Add founds




		include includes/footer


		
