frontend/jade/add-card.jade
doctype html
html 
	include includes/head
	include includes/mixins
	body
		
		header.dark
			.container
				a(href="index.html"): h1.logo TurboPass
				nav
					a(href="login.html") Log out

		.title-line
			.container
				h2 Add Card


		.container.add-card-screen

			.card
				img(src="img/card-01.png", alt="New Card")
				p.balance $0.00


			form(id="", method="", action="my-cards.html")
				+input("Country", "text", "Tatooine")
				+input("State", "text", "Bestine")

				+input("Kind of card", "text", "Millenial Falcon Card")
				+input("Card number", "text", "666 666 666")

				
				.master-card-button
					// Writes DB
					button(type="submit") Continue







		include includes/footer


		

frontend/add-card.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>TurboPass</title>
    <meta name="description" content="All your public transport cards in one app: TurboPass">
    <meta name="author" content="Violeta Rosales, Ramon Pazos, Jasiel Jimenez">
    <meta name="robots" content="INDEX, FOLLOW">
    <link type="text/plain" rel="author" href="../humans.txt">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="application/javascript" src="js/scripts.js"></script>
    <!-- Google Analytics-->
    <!-- Open Graph-->
  </head>
  <body>
    <header class="dark">
      <div class="container"><a href="index.html">
          <h1 class="logo">TurboPass</h1></a>
        <nav><a href="login.html">Log out</a></nav>
      </div>
    </header>
    <div class="title-line">
      <div class="container">
        <h2>Add Card</h2>
      </div>
    </div>
    <div class="container add-card-screen">
      <div class="card"><img src="img/card-01.png" alt="New Card">
        <p class="balance">$0.00</p>
      </div>
      <form id="" method="" action="my-cards.html">
          <label>Country
            <input type="text" value="Tatooine">
          </label>
          <label>State
            <input type="text" value="Bestine">
          </label>
          <label>Kind of card
            <input type="text" value="Millenial Falcon Card">
          </label>
          <label>Card number
            <input type="text" value="666 666 666">
          </label>
        <div class="master-card-button">
          <!-- Writes DB-->
          <button type="submit">Continue</button>
        </div>
      </form>
    </div>
    <footer>
      <p>Handcrafted with love at #MastersOfCode, Mexico City.</p>
      <p> <span>Ramón Pazos</span><span>Jasiel Jimenez</span><span>Violeta Rosales</span></p>
    </footer>
  </body>
</html>
