frontend/jade/app.jade
doctype html
html 
	include includes/head
	body
		
		#screen-01.splash-screen
			h1.logo TurboPass

		#screen-02.welcome-screen
			h2.logo TurboPass

			nav
				ul
					li: a(href="web.html") Sign Up
					li: a(href="#screen-03")#login-button Log In

		#screen-03.login-screen
			.top-bar
				a(href="#screen-02") 
					i.fa.fa-chevron-left
				h3 Log in
				
			form(id="", method="", action="")
				input(type="email", placeholder="email")
				input(type="password", placeholder="password")
				button(type="submit") Go!

			a(href="web.html", target="_blank") Forgot your password?

		#screen-04.cards-screen
			.top-bar
				a(href="#screen-03") 
					i.fa.fa-chevron-left
				h3 My Cards
				
			.cards
				.card
					img(src="img/card-01.png", alt="TatooineBus", data-code="barcode-01") 
					h2 TatooineBus

				.card
					img(src="img/card-02.png", alt="Kashyyyk Card", data-code="barcode-02") 
					h2 Kashyyyk Card

				.card
					img(src="img/card-03.png", alt="TatooineBus", data-code="barcode-03") 
					h2 Death Star Station

		#screen-05.code-screen
			.top-bar
				a(href="#screen-04") 
					i.fa.fa-chevron-left
				h3 Card Name

			.barcode
				img(src="", alt="barcode")

			.scan
				h4 Scan your code!

frontend/app.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>TurboPass</title>
    <meta name="description" content="All your public transport cards in one app: TurboPass">
    <meta name="author" content="Violeta Rosales, Ramon Pazos, Jasiel Jimenez">
    <meta name="robots" content="INDEX, FOLLOW">
    <link type="text/plain" rel="author" href="../humans.txt">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="css/app-styles.css">
    <!-- Scripts-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="application/javascript" src="js/app-scripts.js"></script>
  </head>
  <body>
    <div id="screen-01" class="splash-screen">
      <h1 class="logo">TurboPass</h1>
    </div>
    <div id="screen-02" class="welcome-screen">
      <h2 class="logo">TurboPass</h2>
      <nav>
        <ul>
          <li><a href="web.html">Sign Up</a></li>
          <li><a href="#screen-03" id="login-button">Log In</a></li>
        </ul>
      </nav>
    </div>
    <div id="screen-03" class="login-screen">
      <div class="top-bar"><a href="#screen-02"> <i class="fa fa-chevron-left"></i></a>
        <h3>Log in</h3>
      </div>
      <form id="" method="" action="">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <button type="submit">Go!</button>
      </form><a href="web.html" target="_blank">Forgot your password?</a>
    </div>
    <div id="screen-04" class="cards-screen">
      <div class="top-bar"><a href="#screen-03"> <i class="fa fa-chevron-left"></i></a>
        <h3>My Cards</h3>
      </div>
      <div class="cards">
        <div class="card"><img src="img/card-01.png" alt="TatooineBus" data-code="barcode-01">
          <h2>TatooineBus</h2>
        </div>
        <div class="card"><img src="img/card-02.png" alt="Kashyyyk Card" data-code="barcode-02">
          <h2>Kashyyyk Card</h2>
        </div>
        <div class="card"><img src="img/card-03.png" alt="TatooineBus" data-code="barcode-03">
          <h2>Death Star Station</h2>
        </div>
      </div>
    </div>
    <div id="screen-05" class="code-screen">
      <div class="top-bar"><a href="#screen-04"> <i class="fa fa-chevron-left"></i></a>
        <h3>Card Name</h3>
      </div>
      <div class="barcode"><img src="" alt="barcode"></div>
      <div class="scan">
        <h4>Scan your code!</h4>
      </div>
    </div>
  </body>
</html>
