frontend/jade/edit-profile.jade
doctype html
html 
	include includes/head
	include includes/mixins
	body.picture
		
		header
			.container
				a(href="index.html"): h1.logo TurboPass
				nav
					a(href="index.html") Home
					a(href="signup.html").active Sign Up
					a(href="login.html") Log in

		.title
			h2 Edit my profile

		.content.sign-up-screen
			h3 Personal Information
			form(id="", method="", action="")
				+input("First name", "text", "Darth")
				+input("Last name", "text", "Vader")
				
				+input("Email", "email", "darth.vader@outlook.com")
				+input("Password", "password", "1amYourfath3r")

				label.third 
					span Date of birth
					input(type="number", placeholder="dd", value="30")
					| / 
					input(type="number", placeholder="mm", value="02")
					| / 
					input(type="number", placeholder="yyyy", value="1958")

				+input("Phone number", "text", "555 666 4444")

				label.full By continuing, you accept the TurboPass 
					a(href="#") Terms and Conditions. 

				.call-to-action
					a(href="welcome.html").button Save

		include includes/footer


		

frontend/edit-profile.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>TurboPass</title>
    <meta name="description" content="All your public transport cards in one app: TurboPass">
    <meta name="author" content="Violeta Rosales, Ramon Pazos, Jasiel Jimenez">
    <meta name="robots" content="INDEX, FOLLOW">
    <link type="text/plain" rel="author" href="../humans.txt">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="application/javascript" src="js/scripts.js"></script>
    <!-- Google Analytics-->
    <!-- Open Graph-->
  </head>
  <body class="picture">
    <header>
      <div class="container"><a href="index.html">
          <h1 class="logo">TurboPass</h1></a>
        <nav><a href="index.html">Home</a><a href="signup.html" class="active">Sign Up</a><a href="login.html">Log in</a></nav>
      </div>
    </header>
    <div class="title">
      <h2>Edit my profile</h2>
    </div>
    <div class="content sign-up-screen">
      <h3>Personal Information</h3>
      <form id="" method="" action="">
          <label>First name
            <input type="text" value="Darth">
          </label>
          <label>Last name
            <input type="text" value="Vader">
          </label>
          <label>Email
            <input type="email" value="darth.vader@outlook.com">
          </label>
          <label>Password
            <input type="password" value="1amYourfath3r">
          </label>
        <label class="third"> <span>Date of birth</span>
          <input type="number" placeholder="dd" value="30">/ 
          <input type="number" placeholder="mm" value="02">/ 
          <input type="number" placeholder="yyyy" value="1958">
        </label>
          <label>Phone number
            <input type="text" value="555 666 4444">
          </label>
        <label class="full">By continuing, you accept the TurboPass <a href="#">Terms and Conditions. </a></label>
        <div class="call-to-action"><a href="welcome.html" class="button">Save</a></div>
      </form>
    </div>
    <footer>
      <p>Handcrafted with love at #MastersOfCode, Mexico City.</p>
      <p> <span>Ramón Pazos</span><span>Jasiel Jimenez</span><span>Violeta Rosales</span></p>
    </footer>
  </body>
</html>
