frontend/welcome.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>TurboPass</title>
    <meta name="description" content="All your public transport cards in one app: TurboPass">
    <meta name="author" content="Violeta Rosales, Ramon Pazos, Jasiel Jimenez">
    <meta name="robots" content="INDEX, FOLLOW">
    <link type="text/plain" rel="author" href="../humans.txt">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Scripts-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="application/javascript" src="js/scripts.js"></script>
    <!-- Google Analytics-->
    <!-- Open Graph-->
  </head>
  <body>
    <header class="dark">
      <div class="container"><a href="index.html">
          <h1 class="logo">TurboPass</h1></a>
        <nav><a href="login.html">Log out</a></nav>
      </div>
    </header>
    <div class="title-line">
      <div class="container">
        <h2>Welcome Darth Vader!</h2>
      </div>
    </div>
    <div class="container"><a href="edit-profile.html" class="item"><i class="fa fa-user"></i>
        <h3>Edit my profile</h3></a><a href="add-card.html" class="item"><i class="fa fa-credit-card"></i>
        <h3>Add a card</h3></a><a href="my-cards.html" class="item"><i class="fa fa-money"></i>
        <h3>Add founds to my cards</h3></a><a href="#" class="item"><i class="fa fa-sign-out"></i>
        <h3>Sign out in mobile devices</h3></a></div>
    <footer>
      <p>Handcrafted with love at #MastersOfCode, Mexico City.</p>
      <p> <span>Ramón Pazos</span><span>Jasiel Jimenez</span><span>Violeta Rosales</span></p>
    </footer>
  </body>
</html>

frontend/jade/welcome.jade
doctype html
html 
	include includes/head
	include includes/mixins
	body
		
		header.dark
			.container
				a(href="index.html"): h1.logo TurboPass
				nav
					a(href="login.html") Log out

		.title-line
			.container
				h2 Welcome Darth Vader!


		.container
			a(href="#").item
				i.fa.fa-user
				h3 Edit my profile

			a(href="add-card.html").item
				i.fa.fa-credit-card
				h3 Add a card

			a(href="add-founds.html").item
				i.fa.fa-money
				h3 Add founds to my cards

			a(href="#").item
				i.fa.fa-sign-out
				h3 Sign out in mobile devices


		include includes/footer


		
